{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine",
    "WORKDIR /usr/src/app",
    "COPY server/package*.json ./server/",
    "COPY client/package*.json ./client/",
    "RUN npm install --prefix server --omit=dev",
    "RUN npm install --prefix client --omit=dev",
    "COPY server ./server",
    "COPY client ./client",
    "WORKDIR /usr/src/app/client",
    "RUN npm run build",
    "WORKDIR /usr/src/app/server",
    "ENV NODE_ENV=production",
    "EXPOSE 5001",
    "CMD [\"npm\", \"start\"]"
  ]
}
